(Only etfs with >252 data points)
Expected annual return: 24.0%
Annual volatility: 3.3%
Sharpe Ratio: 6.66
31 assets: {'21Shares Bitcoin ETP': 0.0177, 'SPDR Barclays 10+ Year Government Bond UCITS ETF': 0.0137, 'iShares Euro Government Bond 3-7yr UCITS ETF (Acc)': 0.0189, 'Lyxor Euro Government Bond 5-7Y (DR) UCITS ETF - Acc': 0.0281, 'Lyxor Euro Government Bond 7-10Y (DR) UCITS ETF - Dist': 0.0321, 'UBS ETF (LU) Barclays MSCI US Liquid Corporates Sustainable UCITS ETF (hedged to EUR) A-acc': 0.0131, 'SPDR Barclays 1-3 Year US Treasury Bond UCITS ETF': 0.0198, 'Invesco US Treasury Bond 7-10 Year UCITS ETF A': 0.0155, 'Invesco US Treasury Bond 0-1 Year UCITS ETF Dist': 0.0198, 'L&G Longer Dated All Commodities ex-Agriculture and Livestock UCITS ETF': 0.0116, 'iShares Dow Jones Industrial Average UCITS ETF (Acc)': 0.0178, '21Shares Ethereum ETP': 0.014, 'Xtrackers II USD Emerging Markets Bond UCITS ETF 2C': 0.0712, 'Amundi ETF Government Bond EuroMTS Broad Investment Grade 5-7 UCITS ETF EUR (C)': 0.0218, 'Amundi ETF Government Bond EuroMTS Broad Investment Grade 7-10 UCITS ETF EUR (C)': 0.057, 'iShares USD Treasury Bond 7-10yr UCITS ETF (Acc)': 0.0343, 'iShares USD Treasury Bond 7-10yr UCITS ETF (Dist)': 0.0156, 'JPMorgan BetaBuilders US Treasury Bond 1-3 yr UCITS ETF - USD (Acc)': 0.0766, 'iShares MSCI Canada UCITS ETF (Acc)': 0.0116, 'iShares MSCI Japan UCITS ETF USD (Acc)': 0.0102, 'iShares MSCI USA UCITS ETF (Acc)': 0.0217, 'UBS ETF (LU) MSCI USA Socially Responsible UCITS ETF (hedged to EUR) A-dis': 0.0151, 'UBS ETF (IE) MSCI USA Select Factor Mix UCITS ETF (USD) A-acc': 0.0239, 'CSIF (IE) MSCI World ESG Leaders Blue UCITS ETF BH EUR': 0.0543, 'VanEck Vectors Video Gaming and eSports UCITS ETF': 0.0106, 'iShares S&P 500 Information Technology Sector UCITS ETF USD (Acc)': 0.0144, 'Invesco S&P 500 UCITS ETF Dist': 0.0362, 'UBS ETF (LU) Sustainable Development Bank Bonds UCITS ETF (USD) A-acc': 0.0241, 'Ossiam US Minimum Variance ESG UCITS ETF 1A (EUR)': 0.0296, 'Xtrackers Eurozone Government Bond 5-7 UCITS ETF 1C': 0.0324, 'Lyxor iBoxx EUR Sovereigns Germany Capped 5-10 UCITS ETF': 0.0564}
Total: 0.8391000000000001

(Only etfs with >252 data points with management fees)
Expected annual return: 64.8%
Annual volatility: 17.3%
Sharpe Ratio: 3.62
10 assets: {'21Shares Bitcoin ETP': 0.0589, '21Shares Ethereum ETP': 0.102, 'EUWAX Gold II': 0.1643, 'iShares USD Treasury Bond 7-10yr UCITS ETF (Dist)': 0.0438, 'CSIF (IE) MSCI USA Blue UCITS ETF B USD': 0.2652, 'UBS ETF (LU) MSCI USA Socially Responsible UCITS ETF (hedged to EUR) A-dis': 0.013, 'UBS ETF (IE) MSCI USA Select Factor Mix UCITS ETF (USD) A-acc': 0.0178, 'CSIF (IE) MSCI World ESG Leaders Blue UCITS ETF BH EUR': 0.0601, 'iShares S&P 500 Information Technology Sector UCITS ETF USD (Acc)': 0.0435, 'Invesco S&P 500 UCITS ETF Dist': 0.2287}
Total: 0.9973000000000001

(Only etfs with >500 data points)
Expected annual return: 14.1%
Annual volatility: 3.0%
Sharpe Ratio: 3.97
40 assets: {'BNP Paribas Easy Bloomberg Barclays Euro Aggregate Treasury UCITS ETF': 0.0156, 'iShares Euro Government Bond 1-3yr UCITS ETF (Dist)': 0.0145, 'SPDR Barclays 10+ Year Government Bond UCITS ETF': 0.0156, 'iShares Euro Government Bond 10-15yr UCITS ETF': 0.0134, 'iShares Euro Government Bond 3-7yr UCITS ETF (Acc)': 0.0332, 'Lyxor Euro Government Bond 15+Y (DR) UCITS ETF - Acc': 0.0196, 'Lyxor Euro Government Bond 25+Y (DR) UCITS ETF - Dist': 0.0132, 'Lyxor Euro Government Bond 5-7Y (DR) UCITS ETF - Acc': 0.0142, 'Lyxor Euro Government Bond 7-10Y (DR) UCITS ETF - Acc': 0.0188, 'Lyxor Euro Government Bond 7-10Y (DR) UCITS ETF - Dist': 0.0266, 'UBS ETF (LU) Barclays MSCI US Liquid Corporates Sustainable UCITS ETF (hedged to EUR) A-acc': 0.0162, 'L&G Longer Dated All Commodities ex-Agriculture and Livestock UCITS ETF': 0.0137, 'Lyxor Bund-Future UCITS ETF': 0.0124, 'Xtrackers EUR Liquid Corporate 12.5 Swap UCITS ETF 1C': 0.0238, 'iShares Dow Jones Industrial Average UCITS ETF (Acc)': 0.0156, 'Invesco Elwood Global Blockchain UCITS ETF A': 0.0404, 'Amundi ETF Government Bond EuroMTS Broad Investment Grade 10-15 UCITS ETF EUR (C)': 0.0168, 'Amundi ETF Government Bond EuroMTS Broad Investment Grade 5-7 UCITS ETF EUR (C)': 0.0254, 'iShares USD Treasury Bond 7-10yr UCITS ETF (Acc)': 0.0408, 'iShares USD Treasury Bond 7-10yr UCITS ETF (Dist)': 0.015, 'JPMorgan BetaBuilders US Treasury Bond 1-3 yr UCITS ETF - USD (Acc)': 0.0499, 'Ossiam Japan Minimum Variance NR UCITS ETF 1C (EUR)': 0.0103, 'iShares MSCI Canada UCITS ETF (Acc)': 0.0109, 'iShares MSCI Japan UCITS ETF USD (Acc)': 0.0126, 'iShares MSCI UK UCITS ETF (Acc)': 0.019, 'iShares MSCI UK Small Cap UCITS ETF (Acc)': 0.0268, 'iShares MSCI USA UCITS ETF (Acc)': 0.0342, 'UBS ETF (IE) MSCI USA hedged EUR UCITS ETF (EUR) A-acc': 0.0259, 'UBS ETF (LU) MSCI USA Socially Responsible UCITS ETF (hedged to EUR) A-dis': 0.0347, 'iShares MSCI USA Small Cap UCITS ETF (Acc)': 0.0109, 'Amundi Nasdaq 100 UCITS ETF EUR (C)': 0.0181, 'iShares Nasdaq 100 UCITS ETF (Acc)': 0.0228, 'iShares S&P 500 Information Technology Sector UCITS ETF USD (Acc)': 0.0274, 'BNP Paribas Easy S&P 500 UCITS ETF EUR': 0.0109, 'Invesco S&P 500 UCITS ETF Dist': 0.0525, 'iShares Core S&P 500 UCITS ETF (Acc)': 0.0195, 'Ossiam US Minimum Variance ESG UCITS ETF 1A (EUR)': 0.0298, 'Xtrackers Eurozone Government Bond 5-7 UCITS ETF 1C': 0.0333, 'Xtrackers Eurozone Government Bond 7-10 UCITS ETF 1C': 0.0113, 'Lyxor iBoxx EUR Sovereigns Germany Capped 5-10 UCITS ETF': 0.0104}
Total: 0.876

(Only etfs with >500 data points with management fees)
Expected annual return: 16.1%
Annual volatility: 8.7%
Sharpe Ratio: 1.62
11 assets: {'EUWAX Gold II': 0.1314, 'Invesco MSCI USA UCITS ETF': 0.0839, 'iShares MSCI USA ESG Screened UCITS ETF USD (Acc)': 0.0827, 'Xtrackers MSCI USA Information Technology UCITS ETF 1D': 0.0481, 'UBS ETF (LU) MSCI USA Socially Responsible UCITS ETF (hedged to EUR) A-dis': 0.0435, 'iShares S&P 500 Information Technology Sector UCITS ETF USD (Acc)': 0.0621, 'Invesco S&P 500 UCITS ETF': 0.0472, 'Invesco S&P 500 UCITS ETF Dist': 0.2699, 'iShares Core S&P 500 UCITS ETF (Acc)': 0.1004, 'Lyxor S&P 500 UCITS ETF - Acc': 0.0571, 'L&G US Equity UCITS ETF': 0.0645}
Total: 0.9908